#BlueJ class context
comment0.params=
comment0.target=newCustomerAccount()
comment1.params=
comment1.target=void\ setupGUI()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ makeUserActionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=java.util.ArrayList\ checkthisshit()
comment6.params=evt
comment6.target=void\ loginScrnActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ getRandNum()
comment8.params=
comment8.target=void\ main()
numComments=9
