#BlueJ package file
dependency1.from=MemberInfo
dependency1.to=Dvd
dependency1.type=UsesDependency
dependency10.from=RentalInfo
dependency10.to=MemberInfo
dependency10.type=UsesDependency
dependency11.from=newCustomerAccount
dependency11.to=MemberInfo
dependency11.type=UsesDependency
dependency12.from=loginScreen
dependency12.to=newCustomerAccount
dependency12.type=UsesDependency
dependency13.from=newCustomerAccount
dependency13.to=WriteOut
dependency13.type=UsesDependency
dependency14.from=newCustomerAccount
dependency14.to=loginScreen
dependency14.type=UsesDependency
dependency15.from=Searcher
dependency15.to=Dvd
dependency15.type=UsesDependency
dependency16.from=searchScreen
dependency16.to=Searcher
dependency16.type=UsesDependency
dependency17.from=searchScreen
dependency17.to=Dvd
dependency17.type=UsesDependency
dependency18.from=loginScreen
dependency18.to=searchScreen
dependency18.type=UsesDependency
dependency19.from=readIn
dependency19.to=MemberInfo
dependency19.type=UsesDependency
dependency2.from=IndDvd
dependency2.to=RentalInfo
dependency2.type=UsesDependency
dependency20.from=newCustomerAccount
dependency20.to=readIn
dependency20.type=UsesDependency
dependency21.from=loginScreen
dependency21.to=MemberInfo
dependency21.type=UsesDependency
dependency22.from=loginScreen
dependency22.to=readIn
dependency22.type=UsesDependency
dependency23.from=searchScreen
dependency23.to=WriteOut
dependency23.type=UsesDependency
dependency24.from=searchScreen
dependency24.to=MemberInfo
dependency24.type=UsesDependency
dependency25.from=WriteOut2
dependency25.to=Dvd
dependency25.type=UsesDependency
dependency26.from=WriteOut2
dependency26.to=MemberInfo
dependency26.type=UsesDependency
dependency27.from=WriteOut2
dependency27.to=IndDvd
dependency27.type=UsesDependency
dependency28.from=searchScreen
dependency28.to=IndDvd
dependency28.type=UsesDependency
dependency29.from=searchScreen
dependency29.to=loginScreen
dependency29.type=UsesDependency
dependency3.from=GUITester
dependency3.to=loginScreen
dependency3.type=UsesDependency
dependency4.from=WriteOut
dependency4.to=Dvd
dependency4.type=UsesDependency
dependency5.from=WriteOut
dependency5.to=MemberInfo
dependency5.type=UsesDependency
dependency6.from=IndDvd
dependency6.to=MemberInfo
dependency6.type=UsesDependency
dependency7.from=MemberInfo
dependency7.to=IndDvd
dependency7.type=UsesDependency
dependency8.from=Dvd
dependency8.to=IndDvd
dependency8.type=UsesDependency
dependency9.from=Dvd
dependency9.to=MemberInfo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1038
package.editor.height=597
package.editor.width=940
package.editor.x=-6
package.editor.y=201
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=720
target1.editor.x=474
target1.editor.y=194
target1.height=50
target1.name=WriteOut
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=380
target10.editor.height=860
target10.editor.width=720
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IndDvd
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-3
target11.editor.y=116
target11.height=50
target11.name=readIn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=34
target12.editor.y=221
target12.height=50
target12.name=WriteOut2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=113
target2.height=50
target2.name=Searcher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=440
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RentalInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=140
target4.editor.height=965
target4.editor.width=789
target4.editor.x=448
target4.editor.y=49
target4.height=50
target4.name=searchScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=780
target4.y=150
target5.editor.height=914
target5.editor.width=814
target5.editor.x=280
target5.editor.y=68
target5.height=50
target5.name=newCustomerAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=490
target5.y=150
target6.editor.height=860
target6.editor.width=720
target6.editor.x=709
target6.editor.y=0
target6.height=50
target6.name=Dvd
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=310
target7.editor.height=860
target7.editor.width=720
target7.editor.x=0
target7.editor.y=19
target7.height=50
target7.name=MemberInfo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=80
target8.editor.height=920
target8.editor.width=741
target8.editor.x=1108
target8.editor.y=41
target8.height=50
target8.name=loginScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=600
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=108
target9.editor.y=152
target9.height=50
target9.name=GUITester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=350
