#BlueJ class context
comment0.params=temp
comment0.target=searchScreen(MemberInfo)
comment1.params=
comment1.target=void\ setupGUI()
comment10.params=evt
comment10.target=void\ returnButtActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ logoutActionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ searchButtonActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ rentButtonActionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=java.util.ArrayList\ getStock()
numComments=12
